<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    app:layout_constrainedWidth="false"
    tools:context=".activity.FormularioCliente"
    tools:layout_width="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#9C27B0"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Campo de texto para Nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <!-- Campo de texto para Apellido -->
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Apellido"
            android:inputType="textPersonName" />

        <!-- Spinner para Provincias -->
        <Spinner
            android:id="@+id/spinnerProvincia"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:entries="@array/provincias_array" />

        <!-- CheckBox para VIP -->
        <CheckBox
            android:id="@+id/cbVip"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:text="VIP" />

        <!-- Campo de texto para Longitud -->
        <EditText
            android:id="@+id/etLongitud"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:hint="Longitud"
            android:inputType="numberDecimal" />

        <!-- Campo de texto para Latitud -->
        <EditText
            android:id="@+id/etLatitud"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Latitud"
            android:inputType="numberDecimal" />

        <!-- Botón para Guardar -->

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#8BC34A"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#8BC34A"
            android:text="Guardar" />

        <!-- Botón para Volver a MainActivity -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#009688"
            android:text="Volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
